
.modal-bg{

    display: none;

    width: 100%;
    height: 100%;
    background-color: var(--color-grey-1-opacity-5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}
.modal{
    width: 40%;
    background-color: var(--fixed-white);
    border-radius: var(--radius-1);
    padding: 1.5rem;
    gap: 1.563rem;
}
.modal-header{
    width: 100%;
}
.modal-header img{
    width: 1.563rem;
    height: 1.563rem;
}
.type-value{
    gap: var(--gap-2);
}
.type-value > label{
    width: max-content;
    font-size: 1.125rem;
    font-weight: var(--font-weight-1);
}
.type-value > input{
    height: 2.75rem;
    border-radius: var(--radius-2);
    padding-left: 0.625rem;
    background-color: var(--fixed-white);
    border: 0.125rem solid var(--color-grey-3);
}

/*-------Tirar as setas do input-------*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}
/*------------------------------------*/

.value-types{
    width: 100%;
    gap: var(--gap-1);
}
.value-types > p{
    font-weight: var(--font-weight-1);
}
.final-buttons{
    gap: var(--gap-1);
}

.show-modal{
    display: flex;
}
.button-choose{
    background-color: var(--color-brand-3) !important;
    border: 1.5px solid var(--color-brand-1) !important;
    color: var(--color-brand-1);
}


@media (max-width: 820px){
    .modal{
        width: 50%;
    }
}
@media (max-width: 650px){
    .modal{
        width: 70%;
    }
}
@media (max-width: 475px){
    .modal{
        width: 90%;
    }
}
@media (max-width: 380px){
    .value-types{
        flex-direction: column;
        align-items: flex-start;
    }
    .value-types > button{
        width: 100%;
    }
    .final-buttons > button{
        width: 50%;
    }
}


@keyframes animateModal{
    0%{
        transform:translateY(-50%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }

}
.modal{
    animation: animateModal 0.3s;
 
}